<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./techno.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                TECHNOLOGIES
            </h1>
        
            <ul>
                <li><a href="./index.html">Go Back</a></li>
                <li><a href="./index1.html">Overview</a></li>
                <li><a href="./home1.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li class="active"><a href="./login.html">Login</a></li>
            </ul>
         </div>
           <div class="img1">
        <div class="image">
            <img src="./Images/faceb.jpg">
            <img src="./Images/insta.jpg">
            <img src="./Images/tele.jpg">
        </div>
        <div class="image1">
            <img src="./Images/twit.jpg">
            <img src="./Images/WhatsApp.jpg">
            <img src="./Images/link.jpg">
        </div>
        </div>
        <div class="footer">
            <H1>Designed By:</H1>
            <hr>
            <h3>Dimpal Agrawal</h3>
            <h3>Palak Bansal</h3>
            <h3>Mahak Agrawal</h3>
            <hr>
            <img src="./Images/GLA_University_logo.png">
            <h2>Social Media Website</h2>
            <h2>Mini project</h2>
            <h2>GLA university</h2>
        </div>
    </div>
</body>
</html>